apiVersion: apps/v1
kind: Deployment
metadata:
  Creationtimestamp: null
  labels:
    app: tester
  name: tester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tester
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tester
    spec:
      containers:
      - image: TEST_TESTER_IMAGE
        name: tester
        tty: true
        ports:
        - containerPort: 80
        resources: {}
