apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cached-html
  name: cached-html
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cached-html
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cached-html
    spec:
      containers:
      - image: CACHED_HTML_IMAGE
        name: cached-html
        ports:
        - containerPort: 8000
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: cached-html
  name: cached-html
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: cached-html
  type: ClusterIP
